[gd_scene load_steps=5 format=3 uid="uid://diwo8phes7vty"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_pkok1"]
[ext_resource type="Script" path="res://scripts/Inventorydata/Inventory_data.gd" id="2_v0kji"]
[ext_resource type="Script" path="res://scripts/Inventorydata/slot_data.gd" id="3_rj6jg"]

[sub_resource type="Resource" id="Resource_murag"]
script = ExtResource("2_v0kji")
slot_datas = Array[ExtResource("3_rj6jg")]([null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null])

[node name="Player" type="Node2D" groups=["player"]]
script = ExtResource("1_pkok1")
inventory_data = SubResource("Resource_murag")
